0, 0
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
6f, 6f
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0
0, 0                                                                            
0, fd                                                                           
0, fd                                                                           
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
1, fd      (could this block of 10 bytes be the random data???)                                                                     
ac, c2                                                                          
59, f5                                                                          
8, 2a                                                                           
b9, 61                                                                          
6c, 9a                                                                          
20, d4                                                                          
d6, 10                                                                          
8e, 4e                                                                          
48, 8e                                                                          
fd, d0                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, 80  (trainer names)                                                                         
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 6       (., BEGINLIST)                                                                     
6, 4b      (BEGINLIST, zapdos)                                                                     
52, 27     (vulpix, graveler)                                                                     
bc, 1c     (bellsprout,blastoise)                                                                     
1c, 9a     (blastoise,venusaur)                                                                     
27, b4     (graveler, charizard)                                                                     
54, 96     (pikachu, pidgeotto)                                                                     
83, ff     (mewtwo, ENDLIST)                                                                     
ff, 4b     (ENDLIST, START OF POKEMON1 - 4B - ZAPDOS)                                                                     
52, 0      (START OF POKEMON 1 - 52 - VULPIX)                                                                     
0, bf                                                                           
5e, 32                                                                          
10, 0                                                                           
0, 17                                                                           
14, 2                                                                           
14, 3                                                                           
be, 41                                                                          
34, 13     (pkmn1 attack 1, )                                                                     
6d, 54     (pkmn1 attack 2, )                                                                      
62, 57     (pkmn1 attack 3, )                                                                      
35, 56     (pkmn1 attack 4, )                                                                      
ff, a0                                                                          
f3, 4                                                                           
1, 6f      (pkmn1 exp MSB, )                                                                     
1c, 3d     (pkmn1 exp, )                                                                     
d7, 16     (pkmn1 exp, LSB, )                                                                     
18, 7e                                                                          
7c, 22                                                                          
1d, fa                                                                          
f4, 18                                                                          
19, 50                                                                          
20, 16                                                                          
1a, 61                                                                          
dc, 19                                                                          
1c, 91                                                                          
95, c                                                                           
a7, 0                                                                           
5e, 14                                                                          
19, f    (pkmn1 attack 1 pp)                                                                    
a, 1e    (pkmn1 attack 2 pp)                                                                        
1e, a    (pkmn1 attack 3 pp)                                                                         
f, 3d    (pkmn1 attack 4 pp)                                                                         
29, 0    (pkmn1 level)                                                                       
0, bf    (pkmn1 HP MSB)                                                                       
5e, 0    (pkmn1 HP LSB)                                                                       
0, 80     (pkmn1 attack-MSB)                                                                       
37, 0     (pkmn1 attack-LSB)                                                                      
0, 86     (def MSB, )                                                                      
33, 0     (def LSB, )                                                                      
0, 89     (speed MSB, )                                                                      
46, 0     (speed LSB, )                                                                      
0, a9     (special MSB, )                                                                      
4e, 27    (special LSB, )                                                                      
bc, 0     // bc - bellsprout (start of pokemon 2)                                                                     
0, 99                                                                           
2e, 32                                                                          
0, 0                                                                            
0, 5                                                                            
16, 4                                                                           
3, ff                                                                           
ff, 21                                                                          
16, 59    (pkmn2 attack 1)                                                                      
f, 58     (pkmn2 attack 2)                                                                        
23, 46    (pkmn2 attack 3)                                                                        
4d, 56    (pkmn2 attack 4)                                                                        
ff, a0                                                                          
f3, 2                                                                           
0, d9     (pkmn2 exp MSB)                                                                      
c, b2     (pkmn2 exp)                                                                      
95, 32    (pkmn2 exp LSB)                                                                      
0, 61                                                                           
50, 3b                                                                          
0, 3a                                                                           
69, 3f                                                                          
0, 1a                                                                           
41, 41                                                                          
0, f4                                                                           
46, 3f                                                                          
0, 5d                                                                           
64, 67                                                                          
9, 35                                                                           
a1, 23                                                                          
a, a                                                                            
1e, f                                                                           
14, f                                                                           
23, 39                                                                          
11, 0                                                                           
0, 99                                                                           
2e, 0                                                                           
0, 89                                                                           
1e, 0                                                                           
0, a1                                                                           
14, 0                                                                           
0, 42                                                                           
16, 0                                                                           
0, 4f                                                                           
1d, 1c                                                                          
1c, 0                 //1c blastoise                                                          
0, c7                                                                           
9d, 35                                                                          
0, 0                                                                            
0, 15                                                                           
15, 15                                                                          
15, 53                                                                          
2d, 21                                                                          
82, 38                                                                          
2c, 39                                                                          
39, 37                                                                          
37, fa                                                                          
ff, 79                                                                          
f3, 3                                                                           
1, b9                                                                           
9d, cc                                                                          
e3, 48                                                                          
42, 71                                                                          
31, 40                                                                          
44, 45                                                                          
67, 3e                                                                          
33, fb                                                                          
3c, 2f                                                                          
3d, 6a                                                                          
c4, 31                                                                          
24, ee                                                                          
37, 61                                                                          
5a, 51                                                                          
61, 23                                                                          
f, 46                                                                           
19, f                                                                           
f, 19                                                                           
19, 3e                                                                          
30, 0                                                                           
0, c7                                                                           
9d, 0                                                                           
0, 87                                                                           
69, 0                                                                           
0, 95                                                                           
7c, 0                                                                           
0, 7c                                                                           
64, 0                                                                           
0, 81                                                                           
63, 9a                                                                          
27, 0                                                                           
0, 99                                                                           
75, 2e                                                                          
0, 0                                                                            
0, 16                                                                           
5, 3                                                                            
4, 2d                                                                           
ff, f                                                                           
46, 4b                                                                          
59, 49                                                                          
58, 16                                                                          
99, 56                                                                          
ff, a0                                                                          
f3, 1                                                                           
1, 94                                                                           
18, 29                                                                          
d0, 2d                                                                          
30, 35                                                                          
96, 34                                                                          
20, b0                                                                          
f3, 37                                                                          
28, 96                                                                          
a8, 3f                                                                          
27, 9c                                                                          
a9, 3b                                                                          
2c, d1                                                                          
19, eb                                                                          
c7, 1c                                                                          
72, 1e                                                                          
f, 19                                                                           
a, a                                                                            
f, a                                                                            
5, 30                                                                           
2b, 0                                                                           
0, 99                                                                           
75, 0                                                                           
0, 6f                                                                           
6a, 0                                                                           
0, 6d                                                                           
78, 0                                                                           
0, 62                                                                           
33, 0                                                                           
0, 7f                                                                           
38, b4                                                                          
54, 0                                                                           
0, ad                                                                           
57, 34                                                                          
27, 0                                                                           
0, 14                                                                           
17, 2                                                                           
17, 53                                                                          
be, a3                                                                          
54, 53                                                                          
81, 35                                                                          
56, 7e                                                                          
62, 74                                                                          
ff, 17                                                                          
f3, 2                                                                           
0, de                                                                           
fb, 90                                                                          
30, 23                                                                          
1f, 98                                                                          
f8, 28                                                                          
24, 4b                                                                          
f4, 25                                                                          
21, 81                                                                          
8c, 31                                                                          
27, 43                                                                          
e1, 2c                                                                          
20, 26                                                                          
23, 29                                                                          
a0, c0                                                                          
5, 14                                                                           
1e, f      (pkmn5 attack 1 pp)                                                                     
14, f      (pkmn5 attack 2 pp)                                                                      
14, 5      (pkmn5 attack 3 pp)                                                                      
1e, 39     (pkmn5 attack 4 pp)                                                                      
28, 0                                                                           
0, ad                                                                           
57, 0                                                                           
0, 75                                                                           
42, 0                                                                           
0, 75                                                                           
26, 0                                                                           
0, 94                                                                           
57, 0                                                                           
0, 74                                                                           
39, 96                                                                          
83, 0                                                                           
1, 60                                                                           
2, 0                                                                            
46, 0                                                                           
0, 0                                                                            
18, 2                                                                           
18, ff                                                                          
3, 10                                                                           
81, 13                                                                          
5e, 62                                                                          
70, 11                                                                          
69, ff                                                                          
56, f3                                                                          
a0, 0                                                                           
7, 7e                                                                           
76, 51                                                                          
d1, 12                                                                          
7, ec                                                                           
7b, 16                                                                          
b, 92                                                                           
df, 12                                                                          
9, fb                                                                           
e4, 16                                                                          
9, 26                                                                           
2b, 12                                                                          
7, 37                                                                           
91, 58                                                                          
de, 2f                                                                          
cd, 23                                                                          
14, f                                                                           
a, 1e                                                                           
1e, 23                                                                          
14, 21        //                                                                  
49, 0          //                                                                 
1, 60        //                                                                   
2, 0                                                                            
0, 35                                                                           
c2, 0                                                                           
0, 34                                                                           
a5, 0                                                                           
0, 3b                                                                           
dd, 0                                                                           
1, 35                                                                           
0, 80    (owner name block begins here)                                                                       
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 80                                                                           
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 80                                                                           
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 80                                                                           
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 80                                                                           
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 80                                                                           
80, 83                                                                          
83, 80                                                                          
80, 8d                                                                          
8d, 50                                                                          
50, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 99            ( ,Z)                                                                
95, 80           (V,A)                                                               
94, 8f           (U,P)                                                               
8b, 83           (L,D)                                                               
8f, 8e           (P,O)                                                               
88, 92           (I,S)                                                               
97, 50           (X,.)                                                               
50, 50           (.,.)                                                               
50, 50           (.,.)                                                               
50, 50           (.,.)                                                               
50, 50           (.,.)                                                               
50, 86           (.,G)                                                               
81, 91                                                                          
84, 80                                                                          
8b, 95                                                                          
8b, 84                                                                          
92, 8b                                                                          
8f, 84                                                                          
91, 91                                                                          
8e, 50                                                                          
94, 50                                                                          
93, 50                                                                          
50, 81                                                                          
81, 8b                                                                          
8b, 80                                                                          
80, 92                                                                          
92, 93                                                                          
93, 8e                                                                          
8e, 88                                                                          
88, 92                                                                          
92, 84                                                                          
84, 50                                                                          
50, 50                                                                          
50, 95                                                                          
86, 84                                                                          
91, 8d                                                                          
80, 94                                                                          
95, 92                                                                          
84, 80                                                                          
8b, 94                                                                          
84, 91                                                                          
91, 50                                                                          
50, 50                                                                          
50, 50                                                                          
50, 82                                                                          
8f, 87                                                                          
88, 80                                                                          
8a, 91                                                                          
80, 88                                                                          
82, 99                                                                          
87, 80                                                                          
94, 91                                                                          
50, 83                                                                          
50, 50                                                                          
50, 50                                                                          
50, 8f                                                                          
8c, 88                                                                          
84, 83                                                                          
96, 86                                                                          
93, 84                                                                          
96, 8e                                                                          
8e, 93                                                                          
50, 93                                                                          
50, 8e                                                                          
50, 50                                                                          
50, 50                                                                          
50, ff                                                                          
c0, ff                                                                          
81, fd                                                                          
5, fd                                                                           
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
fd, fd                                                                          
0, fd                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
d, 0                                                                            
39, e9                                                                          
65, ff                                                                          
91, ff                                                                          
bd, 0                                                                           
ff, 0                                                                           
ff, 0                                                                           
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            
0, 0                                                                            


